---
- hosts: hosts
  become: true
  gather_facts: true

  tasks:
    - name: Update & upgrade on Debian/Ubuntu
      apt:
        update_cache: yes
        upgrade: dist
        autoremove: yes
      when: ansible_facts['os_family'] in ["Debian"]

    - name: Update all packages on RHEL/Amazon Linux
      dnf:
        name: "*"
        state: latest
      when: ansible_facts['os_family'] in ["RedHat", "Amazon"]

    - name: Remove unneeded packages on RHEL/Amazon Linux
      dnf:
        autoremove: yes
      when: ansible_facts['os_family'] in ["RedHat", "Amazon"]
